<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bk_general_port"
    tools:context=".activity.LocalPlaySettingActivity">

    <LinearLayout
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:background="@drawable/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60">
            <LinearLayout

                android:focusable="true"
                android:background="@drawable/bk_btn_nav_back"
                android:id="@+id/back"
                android:clickable="true"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/ic_back"
                    android:layout_width="@dimen/dp22"
                    android:layout_height="@dimen/dp22"/>
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="@dimen/dp8"
                    android:text="@string/nav_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/ic_setting"
                    android:layout_width="@dimen/dp28"
                    android:layout_height="@dimen/dp28"/>
                <TextView
                    android:textSize="@dimen/sp24"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="@dimen/dp8"
                    android:text="@string/nav_title_play_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginBottom="@dimen/dp16"
                android:layout_marginRight="@dimen/dp64"
                android:layout_marginLeft="@dimen/dp64"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:focusable="true"
                    android:id="@+id/item1"
                    android:layout_marginTop="@dimen/dp18"
                    android:background="@drawable/bk_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45">
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp14"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_play_setting"
                            android:layout_width="@dimen/dp26"
                            android:layout_height="@dimen/dp26"/>
                        <TextView
                            android:textSize="@dimen/sp16"
                            android:layout_marginLeft="@dimen/dp2"
                            android:textColor="@android:color/white"
                            android:text="@string/play_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="@dimen/dp12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/bk_arrow"
                            android:focusable="true"
                            android:clickable="true"
                            android:id="@+id/left_arrow_play_select"
                            android:src="@mipmap/ic_left_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                        <TextView
                            android:id="@+id/property_play_select"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/dp10"
                            android:layout_marginLeft="@dimen/dp10"
                            android:textSize="@dimen/sp14"
                            android:textColor="@android:color/white"
                            android:layout_width="@dimen/dp72"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:background="@drawable/bk_arrow"
                            android:focusable="true"
                            android:clickable="true"
                            android:id="@+id/right_arrow_play_select"
                            android:src="@mipmap/ic_right_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:focusable="true"
                    android:id="@+id/item2"
                    android:layout_marginTop="@dimen/dp18"
                    android:background="@drawable/bk_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45">
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp14"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_bk_music"
                            android:layout_width="@dimen/dp26"
                            android:layout_height="@dimen/dp26"/>
                        <TextView
                            android:id="@+id/title"
                            android:textSize="@dimen/sp16"
                            android:layout_marginLeft="@dimen/dp2"
                            android:textColor="@android:color/white"
                            android:text="@string/bk_music"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="@dimen/dp12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/bk_arrow"
                            android:focusable="true"
                            android:clickable="true"
                            android:id="@+id/left_arrow_bk_music"
                            android:src="@mipmap/ic_left_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                        <TextView
                            android:id="@+id/property_bk_music"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/dp10"
                            android:layout_marginLeft="@dimen/dp10"
                            android:textSize="@dimen/sp14"
                            android:textColor="@android:color/white"
                            android:layout_width="@dimen/dp72"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:background="@drawable/bk_arrow"
                            android:focusable="true"
                            android:clickable="true"
                            android:id="@+id/right_arrow_bk_music"
                            android:src="@mipmap/ic_right_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:focusable="true"
                    android:id="@+id/item3"
                    android:layout_marginTop="@dimen/dp18"
                    android:background="@drawable/bk_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45">
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp14"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_time"
                            android:layout_width="@dimen/dp26"
                            android:layout_height="@dimen/dp26"/>
                        <TextView

                            android:textSize="@dimen/sp16"
                            android:layout_marginLeft="@dimen/dp2"
                            android:textColor="@android:color/white"
                            android:text="@string/play_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="@dimen/dp12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/bk_arrow"
                            android:focusable="true"
                            android:clickable="true"
                            android:id="@+id/left_arrow_play_time"
                            android:src="@mipmap/ic_left_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                        <TextView
                            android:id="@+id/property_play_time"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/dp10"
                            android:layout_marginLeft="@dimen/dp10"
                            android:textSize="@dimen/sp14"
                            android:textColor="@android:color/white"
                            android:layout_width="@dimen/dp72"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:background="@drawable/bk_arrow"
                            android:focusable="true"
                            android:clickable="true"
                            android:id="@+id/right_arrow_play_time"
                            android:src="@mipmap/ic_right_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:focusable="true"
                    android:id="@+id/item4"
                    android:layout_marginTop="@dimen/dp18"
                    android:background="@drawable/bk_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45">
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp14"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_animation"
                            android:layout_width="@dimen/dp26"
                            android:layout_height="@dimen/dp26"/>
                        <TextView

                            android:textSize="@dimen/sp16"
                            android:layout_marginLeft="@dimen/dp2"
                            android:textColor="@android:color/white"
                            android:text="@string/paly_anim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="@dimen/dp12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/bk_arrow"
                            android:focusable="true"
                            android:clickable="true"
                            android:id="@+id/left_arrow_play_anim"
                            android:src="@mipmap/ic_left_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                        <TextView
                            android:id="@+id/property_play_anim"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/dp10"
                            android:layout_marginLeft="@dimen/dp10"
                            android:textSize="@dimen/sp14"
                            android:textColor="@android:color/white"
                            android:layout_width="@dimen/dp72"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:background="@drawable/bk_arrow"
                            android:focusable="true"
                            android:clickable="true"
                            android:id="@+id/right_arrow_play_anim"
                            android:src="@mipmap/ic_right_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:focusable="true"
                    android:id="@+id/item5"
                    android:layout_marginTop="@dimen/dp18"
                    android:background="@drawable/bk_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45">
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp14"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_screen_rate"
                            android:layout_width="@dimen/dp26"
                            android:layout_height="@dimen/dp26"/>
                        <TextView

                            android:textSize="@dimen/sp16"
                            android:layout_marginLeft="@dimen/dp2"
                            android:textColor="@android:color/white"
                            android:text="@string/screen_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="@dimen/dp12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/bk_arrow"
                            android:focusable="true"
                            android:clickable="true"
                            android:id="@+id/left_arrow_screen_rate"
                            android:src="@mipmap/ic_left_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                        <TextView
                            android:id="@+id/property_screen_rate"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/dp10"
                            android:layout_marginLeft="@dimen/dp10"
                            android:textSize="@dimen/sp14"
                            android:textColor="@android:color/white"
                            android:layout_width="@dimen/dp72"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:background="@drawable/bk_arrow"
                            android:focusable="true"
                            android:clickable="true"
                            android:id="@+id/right_arrow_screen_rate"
                            android:src="@mipmap/ic_right_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:focusable="true"
                    android:id="@+id/item6"
                    android:layout_marginTop="@dimen/dp18"
                    android:background="@drawable/bk_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45">
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp14"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_photo"
                            android:layout_width="@dimen/dp26"
                            android:layout_height="@dimen/dp26"/>
                        <TextView

                            android:textSize="@dimen/sp16"
                            android:layout_marginLeft="@dimen/dp2"
                            android:textColor="@android:color/white"
                            android:text="@string/image_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="@dimen/dp12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/bk_arrow"
                            android:focusable="true"
                            android:clickable="true"
                            android:id="@+id/left_arrow_image_mode"
                            android:src="@mipmap/ic_left_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                        <TextView
                            android:id="@+id/property_image_mode"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/dp10"
                            android:layout_marginLeft="@dimen/dp10"
                            android:textSize="@dimen/sp14"
                            android:textColor="@android:color/white"
                            android:layout_width="@dimen/dp72"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:background="@drawable/bk_arrow"
                            android:focusable="true"
                            android:clickable="true"
                            android:id="@+id/right_arrow_image_mode"
                            android:src="@mipmap/ic_right_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:focusable="true"
                    android:id="@+id/item7"
                    android:layout_marginTop="@dimen/dp18"
                    android:background="@drawable/bk_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45">
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp14"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_video"
                            android:layout_width="@dimen/dp26"
                            android:layout_height="@dimen/dp26"/>
                        <TextView

                            android:textSize="@dimen/sp16"
                            android:layout_marginLeft="@dimen/dp2"
                            android:textColor="@android:color/white"
                            android:text="@string/video_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="@dimen/dp12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/bk_arrow"
                            android:focusable="true"
                            android:clickable="true"
                            android:id="@+id/left_arrow_video_mode"
                            android:src="@mipmap/ic_left_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                        <TextView
                            android:id="@+id/property_video_mode"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/dp10"
                            android:layout_marginLeft="@dimen/dp10"
                            android:textSize="@dimen/sp14"
                            android:textColor="@android:color/white"
                            android:layout_width="@dimen/dp72"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:background="@drawable/bk_arrow"
                            android:focusable="true"
                            android:clickable="true"
                            android:id="@+id/right_arrow_video_mode"
                            android:src="@mipmap/ic_right_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:focusable="true"
                    android:id="@+id/item8"
                    android:layout_marginTop="@dimen/dp18"
                    android:background="@drawable/bk_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45">
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp14"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_music"
                            android:layout_width="@dimen/dp26"
                            android:layout_height="@dimen/dp26"/>
                        <TextView

                            android:textSize="@dimen/sp16"
                            android:layout_marginLeft="@dimen/dp2"
                            android:textColor="@android:color/white"
                            android:text="@string/music_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="@dimen/dp12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/bk_arrow"
                            android:focusable="true"
                            android:clickable="true"
                            android:id="@+id/left_arrow_music_mode"
                            android:src="@mipmap/ic_left_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                        <TextView
                            android:id="@+id/property_music_mode"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/dp10"
                            android:layout_marginLeft="@dimen/dp10"
                            android:textSize="@dimen/sp14"
                            android:textColor="@android:color/white"
                            android:layout_width="@dimen/dp72"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:background="@drawable/bk_arrow"
                            android:focusable="true"
                            android:clickable="true"
                            android:id="@+id/right_arrow_music_mode"
                            android:src="@mipmap/ic_right_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>