# digitalsignage

./: README-en.md  README.en.md  README.md
digital frame player/app/: build.gradle
digital frame player/app/src/main/: AndroidManifest.xml
digital frame player/app/src/main/res/drawable/: bk_arrow.xml  bk_arrow_selected.xml  bk_btn_blue.xml  bk_btn_blue_select.xml  bk_btn_nav_back.xml  bk_btn_nav_back_select.xml  bk_btn_red.xml  bk_btn_red_select.xml  bk_dialog_btn.xml  bk_dialog_btn_select.xml  bk_item.xml  bk_item_selected.xml  bk_play_btn.xml  bk_play_btn_normal.xml  bk_play_btn_select.xml  bk_setting_child_item.xml  bk_setting_child_item_select.xml  bk_setting_item.xml  bk_setting_item_normal.xml  bk_setting_item_select.xml  bk_version_new.xml  bk_wifi.xml  button_tool.xml  button_tool_normal.xml  button_tool_select.xml  top_bar.xml
digital frame player/app/src/main/res/layout/: activity_cloud_play.xml  activity_cloud_player.xml  activity_file.xml  activity_load.xml  activity_local_play.xml  activity_local_play_setting.xml  activity_local_player.xml  common_dialog_layout.xml  fragment_cloud_player.xml  fragment_local_file.xml  item_file.xml  setting_item.xml
digital frame player/app/src/main/res/layout-land/: activity_cloud_play.xml  activity_file.xml  activity_load.xml  activity_local_play.xml  activity_local_play_setting.xml
digital frame player/app/src/main/res/layout-port/: activity_cloud_play.xml  activity_file.xml  activity_load.xml  activity_local_play.xml  activity_local_play_setting.xml
digital frame player/app/src/main/res/values-en-rUS/: strings.xml
digital frame player/app/src/main/res/values-land/: dimens.xml
digital frame player/app/src/main/res/values-sw1024dp/: dimens.xml
digital frame player/app/src/main/res/values-sw1280dp/: dimens.xml
digital frame player/app/src/main/res/values-sw1365dp/: dimens.xml
digital frame player/app/src/main/res/values-sw240dp/: dimens.xml
digital frame player/app/src/main/res/values-sw320dp/: dimens.xml
digital frame player/app/src/main/res/values-sw360dp/: dimens.xml
digital frame player/app/src/main/res/values-sw384dp/: dimens.xml
digital frame player/app/src/main/res/values-sw392dp/: dimens.xml
digital frame player/app/src/main/res/values-sw400dp/: dimens.xml
digital frame player/app/src/main/res/values-sw410dp/: dimens.xml
(+107 files in other folders)
