<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bk_general_port"
    tools:context=".activity.LocalPlaySettingActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@drawable/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60">
            <LinearLayout
                android:background="@drawable/bk_btn_nav_back"
                android:id="@+id/back"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/ic_back"
                    android:layout_width="@dimen/dp22"
                    android:layout_height="@dimen/dp22"/>
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="@dimen/dp8"
                    android:text="@string/nav_back_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/ic_setting"
                    android:layout_width="@dimen/dp28"
                    android:layout_height="@dimen/dp28"/>
                <TextView
                    android:textSize="@dimen/sp24"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="@dimen/dp8"
                    android:text="@string/nav_title_local_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:padding="@dimen/dp32"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llFileUpdate"
                android:layout_marginTop="@dimen/dp18"
                android:background="@drawable/bk_setting_item"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp53">
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp14"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icFileUpdate"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_file_update"
                            android:layout_width="@dimen/dp22"
                            android:layout_height="@dimen/dp22"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp2"
                            android:text="@string/file_update"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp16" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="@dimen/dp12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/bk_arrow"
                            android:focusable="true"
                            android:id="@+id/left_arrow"
                            android:clickable="true"
                            android:src="@mipmap/ic_left_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                        <TextView
                            android:id="@+id/tvFileUpdateFlag"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/dp10"
                            android:layout_marginLeft="@dimen/dp10"
                            android:textSize="@dimen/sp14"
                            android:textColor="@android:color/white"
                            android:layout_width="@dimen/dp64"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:background="@drawable/bk_arrow"
                            android:focusable="true"
                            android:id="@+id/right_arrow"
                            android:clickable="true"
                            android:src="@mipmap/ic_right_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginRight="@dimen/dp16"
                    android:background="#66eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"/>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llFileImportSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--child -->
                <RelativeLayout
                    android:focusable="true"
                    android:background="@drawable/bk_setting_item"
                    android:paddingLeft="@dimen/dp20"
                    android:id="@+id/rlImportImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp53">
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp14"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icImportImage"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_img_import"
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp2"
                            android:text="@string/item_import_image"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp16" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="@dimen/dp12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/ic_right_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                    </LinearLayout>

                </RelativeLayout>
                <View
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginRight="@dimen/dp16"
                    android:background="#66eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"/>
                <RelativeLayout
                    android:focusable="true"
                    android:background="@drawable/bk_setting_item"
                    android:paddingLeft="@dimen/dp20"
                    android:id="@+id/rlImportVideo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp53">
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp14"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icImportVideo"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_video_import"
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp2"
                            android:text="@string/item_import_video"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp16" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="@dimen/dp12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/ic_right_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                    </LinearLayout>

                </RelativeLayout>
                <View
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginRight="@dimen/dp16"
                    android:background="#66eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"/>
                <RelativeLayout
                    android:focusable="true"
                    android:background="@drawable/bk_setting_item"
                    android:paddingLeft="@dimen/dp20"
                    android:id="@+id/rlImportMusic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp53">

                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp14"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icImportMusic"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_music_import"
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp2"
                            android:text="@string/item_import_music"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="@dimen/dp12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/ic_right_arrow"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"/>
                    </LinearLayout>

                </RelativeLayout>
                <!--end child -->
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlPlaySetting"
                android:layout_marginTop="@dimen/dp18"
                android:background="@drawable/bk_setting_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp53">
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp14"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icPlaySetting"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_play_setting_c"
                        android:layout_width="@dimen/dp22"
                        android:layout_height="@dimen/dp22"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp2"
                        android:text="@string/item_play_setting"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="@dimen/dp12"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/ic_right_arrow"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlFile"
                android:layout_marginTop="@dimen/dp18"
                android:background="@drawable/bk_setting_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp53">
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp14"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icFile"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_file"
                        android:layout_width="@dimen/dp22"
                        android:layout_height="@dimen/dp22"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp2"
                        android:text="@string/item_file_mgr"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="@dimen/dp12"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/ic_right_arrow"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlDefaultSetting"
                android:layout_marginTop="@dimen/dp18"
                android:background="@drawable/bk_setting_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp53">
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp14"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icDefaultSetting"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_default_setting"
                        android:layout_width="@dimen/dp22"
                        android:layout_height="@dimen/dp22"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp2"
                        android:text="@string/item_default_setting"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="@dimen/dp12"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/ic_right_arrow"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>