<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item"
        android:layout_marginTop="@dimen/dp18"
        android:background="@drawable/bk_setting_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">
        <LinearLayout
            android:layout_marginLeft="@dimen/dp14"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_play_setting"
                android:layout_width="@dimen/dp26"
                android:layout_height="@dimen/dp26"/>
            <TextView
                android:id="@+id/title"
                android:textSize="@dimen/sp16"
                android:layout_marginLeft="@dimen/dp2"
                android:textColor="@android:color/white"
                android:text="@string/item_play_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="@dimen/dp12"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:tag="arrow"
                android:background="@drawable/bk_arrow"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/left_arrow"
                android:src="@mipmap/ic_left_arrow"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"/>
            <TextView
                android:id="@+id/property"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:textSize="@dimen/sp14"
                android:textColor="@android:color/white"
                android:text="视频+图片"
                android:layout_width="@dimen/dp72"
                android:layout_height="wrap_content"/>
            <ImageView
                android:tag="arrow"
                android:background="@drawable/bk_arrow"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/right_arrow"
                android:src="@mipmap/ic_right_arrow"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

